#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gl3w.h
glcorearb.h
-

../include/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/Users/bjimenez/workspaces/paris/UDock2_macos/src/gl3w.c
gl3w.h
-
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

/opt/local/include/GL/gl.h
gl_mangle.h
/opt/local/include/GL/gl_mangle.h
windows.h
-
GL/glext.h
-

/opt/local/include/GL/gl_mangle.h

/opt/local/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-

/opt/local/include/GL/glx.h
X11/Xlib.h
-
X11/Xutil.h
-
GL/gl.h
-
glx_mangle.h
/opt/local/include/GL/glx_mangle.h
GL/glxext.h
-

/opt/local/include/GL/glx_mangle.h

/opt/local/include/GL/glxext.h
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/opt/local/include/X11/X.h
X11/Xmd.h
-

/opt/local/include/X11/Xfuncproto.h

/opt/local/include/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/opt/local/include/X11/Xmd.h
sys/isa_defs.h
-

/opt/local/include/X11/Xosdefs.h

/opt/local/include/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/opt/local/include/X11/keysym.h
X11/keysymdef.h
-

/opt/local/include/X11/keysymdef.h

